Minecraft
Ad Astra
Ad Astra Extra
Ad Extendra
Alex's Mobs
Applied Energistics 2
Create
Create Ad Atra Compat
Create Compressed
Create Enchantment Industry
Create Ore Excavation
Create Slice & Dice
Create: Central Kitchen
Create: Copycats+
Create: Interiors
Create: Power Loader
Customizable Elytra
Easy Piglins
Easy Villagers
Enchanting Infuser
Farmer's Delight
Gravestone Mod
Immersive Melodies
Immersive Paintings
Immersive Weathering
Lootr
Mystical Agriculture
Nature's Compass
Origins
Patchouli
Quark
Serene Seasons
Simply Swords
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Sophisticated Storage In Motion
Storage Drawers
YUNG's Cave Biomes
WaterFrames
